<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>个人详情页</title>  
        <link rel="stylesheet" href="geren.css">
    </head>
    <body>
        <header id="header">
            <nav id="nav">  
                <ul>  
                    <li><a href="index.html">首页</a></li>  
                    <li><a href="boke.html">博客</a></li>    
                    <li><a href="geren.html">个人</a></li>  
                </ul>  
            </nav>
        </header>
        <main>
            <h1>我的个人简介</h1>
            <p>个人简介</p>
            <h2>所写博客</h2>
            <span><a href="2024.5.20.html">我的第一篇博客</a></span>
            <br>
            <span><a href="2024.5.20.html">博客题目</a></span>
        </main>
        <footer id="footer"> 
            <p>版本：1.0.1    邮箱：2339047121@qq.com</p>  
        </footer>
    </body>
</html>